<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page</title>
  <style>
    /* Style de l'image avec transition */
    .zoom-image {
      transition: transform 0.3s ease;
    }

    /* Effet de zoom au survol */
    .zoom-image:hover {
      transform: scale(1.2); /* Zoom de 120% */
    }
  </style>
</head>
<body>

  <h1 style="text-align: center;"><strong>Ma première page</strong></h1>

  <!-- Image cliquable avec zoom au survol -->
  <div style="text-align: center;">
    <a href="https://www.youtube.com" target="_blank">
      <img class="zoom-image" src="C:\Users\SYGMA-TECH\Pictures\logo.jpg" alt="Photo exemple" width="200">
    </a>
  </div>

  <br>

  <p><a href="page1.html">Page 1</a></p>
  <p><a href="page2.html">Page 2</a></p>
  <p><a href="page3.html">Page 3</a></p>

</body>
</html>
