<!DOCTYPE html>
<html>
<head>
	<title>Page</title>
</head>
<body>
     
     <h1>
<p align="center"><strong> Ma deuxieme<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page</title>
</head>
<body>

  <h1 style="text-align: center;"><strong>Ma deuxieme page</strong></h1>

  <!-- Image centrée -->
  <div style="text-align: center;">
    <img src="C:\Users\SYGMA-TECH\Pictures\calendrier.jpg" alt="Photo exemple" width="200">
  </div>

  <br>

  <p><a href="page1.html">Page 1</a></p>
  <p><a href="page2.html">Page 2</a></p>
  <p><a href="page3.html">Page 3</a></p>

</body>
</html>
 page </strong></p></h1> <br>

<p><a href="page1.html">page 1</a> </p>  

<p><a href="page2.html">page 2</a> </p> 

<p><a href="page3.html">page 3</a> </p> 

</body>
</html>